### spring.mail.host=smtp.office365.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fillinwithsenderinfo
spring.mail.password=fillinyourself
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.com.example.mailserver=DEBUG
